<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s0w-Qc-0BV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List Table View Controller-->
        <scene sceneID="sno-X0-Qhe">
            <objects>
                <tableViewController id="v69-mK-Loj" customClass="CharacterListTableViewController" customModule="StarWarsCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zOQ-ZZ-PtY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="va0-TY-iyp" customClass="CharacterListCell" customModule="StarWarsCharacters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="va0-TY-iyp" id="sUI-Vv-1Xe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DBx-sh-cst" kind="show" identifier="showDetail" id="pwh-KU-noW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v69-mK-Loj" id="XRW-cc-0c4"/>
                            <outlet property="delegate" destination="v69-mK-Loj" id="bUg-Am-rJi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="npo-08-Q5S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTk-zC-rTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="100.44642857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gcG-OM-ayM">
            <objects>
                <viewController id="DBx-sh-cst" customClass="DetailViewController" customModule="StarWarsCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbQ-hM-kVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-ra-DRV">
                                <rect key="frame" x="47" y="108" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="FnE-vr-tWp"/>
                                    <constraint firstAttribute="width" constant="320" id="sEt-jd-7qw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-qn-nmC">
                                <rect key="frame" x="47" y="445" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WjT-ib-J70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTHDAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRk-Ht-3Ol">
                                <rect key="frame" x="47" y="495" width="320" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gQX-BR-GKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORCESENSITIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRd-G5-aI7">
                                <rect key="frame" x="47" y="533" width="320" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YBX-he-SxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AFFILIATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPn-Ku-JQd">
                                <rect key="frame" x="47" y="569" width="320" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hoy-ze-hTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HPn-Ku-JQd" firstAttribute="top" secondItem="NRd-G5-aI7" secondAttribute="bottom" constant="8" id="1hS-Fz-QI1"/>
                            <constraint firstItem="NRd-G5-aI7" firstAttribute="leading" secondItem="fRk-Ht-3Ol" secondAttribute="leading" id="Ea4-ZV-UiO"/>
                            <constraint firstItem="mHK-qn-nmC" firstAttribute="leading" secondItem="Dfh-ra-DRV" secondAttribute="leading" id="FX5-L1-6yH"/>
                            <constraint firstItem="HPn-Ku-JQd" firstAttribute="leading" secondItem="NRd-G5-aI7" secondAttribute="leading" id="Fhh-ib-KFO"/>
                            <constraint firstItem="NRd-G5-aI7" firstAttribute="trailing" secondItem="fRk-Ht-3Ol" secondAttribute="trailing" id="Jwd-xl-Jpo"/>
                            <constraint firstItem="fRk-Ht-3Ol" firstAttribute="leading" secondItem="mHK-qn-nmC" secondAttribute="leading" id="MDb-Tv-u25"/>
                            <constraint firstItem="fRk-Ht-3Ol" firstAttribute="trailing" secondItem="mHK-qn-nmC" secondAttribute="trailing" id="VDX-dm-x2z"/>
                            <constraint firstItem="Dfh-ra-DRV" firstAttribute="centerX" secondItem="sQU-7A-NCQ" secondAttribute="centerX" id="ccL-I3-3Qd"/>
                            <constraint firstItem="mHK-qn-nmC" firstAttribute="trailing" secondItem="Dfh-ra-DRV" secondAttribute="trailing" id="igv-dP-4es"/>
                            <constraint firstItem="fRk-Ht-3Ol" firstAttribute="top" secondItem="mHK-qn-nmC" secondAttribute="bottom" constant="10" id="l2W-cy-3bm"/>
                            <constraint firstItem="mHK-qn-nmC" firstAttribute="top" secondItem="Dfh-ra-DRV" secondAttribute="bottom" constant="17" id="tpV-uc-IBW"/>
                            <constraint firstItem="NRd-G5-aI7" firstAttribute="top" secondItem="fRk-Ht-3Ol" secondAttribute="bottom" constant="10" id="waH-9l-KdU"/>
                            <constraint firstItem="HPn-Ku-JQd" firstAttribute="trailing" secondItem="NRd-G5-aI7" secondAttribute="trailing" id="xFW-3C-tzs"/>
                            <constraint firstItem="Dfh-ra-DRV" firstAttribute="top" secondItem="sQU-7A-NCQ" secondAttribute="top" constant="20" id="xUZ-RO-7Qn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQU-7A-NCQ"/>
                    </view>
                    <connections>
                        <outlet property="affiliationLabel" destination="HPn-Ku-JQd" id="8g2-m6-aOu"/>
                        <outlet property="birthdayLabel" destination="fRk-Ht-3Ol" id="y2G-1b-72i"/>
                        <outlet property="forceSensitiveLabel" destination="NRd-G5-aI7" id="8c9-Jy-rwb"/>
                        <outlet property="imageView" destination="Dfh-ra-DRV" id="tdZ-X6-8a9"/>
                        <outlet property="nameLabel" destination="mHK-qn-nmC" id="QPI-pL-Fhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKW-mf-4f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wwN-Jy-yuk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0w-Qc-0BV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m1B-W9-BIe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v69-mK-Loj" kind="relationship" relationship="rootViewController" id="ulw-W7-oJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTA-9w-EbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
